{
    "version": 2,
    "buildCommand": "npm run build && npx prisma generate",
    "builds": [
        {
            "src": "dist/src/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/src/server.js"
        }
    ]
}